SECRET_KEY=django-insecure-u+($t8*fpyx+-8sz7k7#t(ae+qk%mp0e+6n#-#@o!x(gi8mn5e
DEBUG = True

# Mysql database connection

DATABASE_NAME=dcproject
DATABASE_USER=root
DATABASE_PASSWORD=ag222fan
DATABASE_HOST=localhost
DATABASE_PORT=3306


# Email connection
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT=
EMAIL_HOST=


# Cloud environment connection
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

