SECRET_KEY=
DEBUG = True

# Mysql database connection

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306


ALLOWED_HOSTS = ['*']


# Email connection
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT=
EMAIL_HOST=
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Cloud environment connection
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

